# S4F-Backend

S4F-user-microservice/: .gitignore  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
S4F-user-microservice/codequality/: checkstyle.xml
S4F-user-microservice/src/main/java/com/ferru97/s4f/user/microservice/: S4FUserMicroserviceApplication.java
S4F-user-microservice/src/main/java/com/ferru97/s4f/user/microservice/configuration/: SecurityProperties.java
S4F-user-microservice/src/main/java/com/ferru97/s4f/user/microservice/constants/: TablesNames.java
S4F-user-microservice/src/main/java/com/ferru97/s4f/user/microservice/controller/: UserController.java
S4F-user-microservice/src/main/java/com/ferru97/s4f/user/microservice/converter/: UserRegistrationToModelConverter.java
S4F-user-microservice/src/main/java/com/ferru97/s4f/user/microservice/exception/: ResponseExceptionHandler.java
S4F-user-microservice/src/main/java/com/ferru97/s4f/user/microservice/exception/code/: ExceptionCode.java  ExceptionCodeResponseMapper.java  RegistrationExceptionCode.java
S4F-user-microservice/src/main/java/com/ferru97/s4f/user/microservice/model/dto/request/: UserRegistrationDto.java
S4F-user-microservice/src/main/java/com/ferru97/s4f/user/microservice/model/dto/response/: ApiResponse.java
S4F-user-microservice/src/main/java/com/ferru97/s4f/user/microservice/model/entity/: User.java
S4F-user-microservice/src/main/java/com/ferru97/s4f/user/microservice/repository/: UserRepository.java
S4F-user-microservice/src/main/java/com/ferru97/s4f/user/microservice/security/: SecurityUtils.java
S4F-user-microservice/src/main/java/com/ferru97/s4f/user/microservice/service/: UserService.java
S4F-user-microservice/src/main/java/com/ferru97/s4f/users/S4F/user/microservice/: S4FUserMicroserviceApplication.java
S4F-user-microservice/src/main/java/com/ferru97/s4fuser/s4f/user/microservice/: S4FUserMicroserviceApplication.java
S4F-user-microservice/src/main/resources/: application.yml
S4F-user-microservice/src/main/resources/db/changelog/: db.changelog-root.xml
S4F-user-microservice/src/main/resources/db/changelog/tables/: db.changelog.userTable.xml
S4F-user-microservice/src/test/java/com/ferru97/s4f/user/microservice/: S4FUserMicroserviceApplicationTests.java
S4F-user-microservice/src/test/java/com/ferru97/s4f/users/S4F/user/microservice/: S4FUserMicroserviceApplicationTests.java
S4F-user-microservice/src/test/java/com/ferru97/s4fuser/s4f/user/microservice/: S4FUserMicroserviceApplicationTests.java
